v=0
v=0
v=0
v=0
o=- 0 1 IN IP4 239.30.0.1
o=- 0 1 IN IP4 sourceAddressRed
o=- 0 1 IN IP4 sourceAddressRed
o=- 0 1 IN IP4 sourceAddressRed
s=SoureceName
s=SoureceName
s=SoureceName
s=SoureceName
i=SourceName2
i=SourceName2
i=SourceName2
i=SourceName2
t=0 0
t=0 0
t=0 0
t=0 0
a=group:DUP primary secondary
a=group:DUP primary secondary
a=group:DUP primary secondary
a=group:DUP primary secondary
m=video 30000 RTP/AVP 96
m=video 30000 RTP/AVP 96
m=video 30000 RTP/AVP 96
m=video 30000 RTP/AVP 96
c=IN IP4 multicastRed/255
c=IN IP4 239.30.0.1/255
c=IN IP4 multicastRed/255
c=IN IP4 multicastRed/255
a=source-filter: incl IN IP4 multicastRed 239.30.0.1
a=source-filter: incl IN IP4 239.30.0.1 sourceAddressRed
a=source-filter: incl IN IP4 multicastRed sourceAddressRed
a=source-filter: incl IN IP4 multicastRed sourceAddressRed
a=rtpmap:96 raw/90000
a=rtpmap:96 raw/90000
a=rtpmap:96 raw/90000
a=rtpmap:96 raw/90000
a=fmtp:96 sampling=YCbCr-4:2:2; depth=10; width=1280; height=720; exactframerate=60000/1001; colorimetry=UNSPECIFIED; TCS=SDR; range=NARROW; TP=2110TPN; PM=2110GPM; SSN=ST2110-20:2017; PAR=1:1; 
a=fmtp:96 sampling=YCbCr-4:2:2; depth=10; width=1280; height=720; exactframerate=60000/1001; colorimetry=UNSPECIFIED; TCS=SDR; range=NARROW; TP=2110TPN; PM=2110GPM; SSN=ST2110-20:2017; PAR=1:1; 
a=fmtp:96 sampling=YCbCr-4:2:2; depth=10; width=1280; height=720; exactframerate=60000/1001; colorimetry=UNSPECIFIED; TCS=SDR; range=NARROW; TP=2110TPN; PM=2110GPM; SSN=ST2110-20:2017; PAR=1:1; 
a=fmtp:96 sampling=YCbCr-4:2:2; depth=10; width=1280; height=720; exactframerate=60000/1001; colorimetry=UNSPECIFIED; TCS=SDR; range=NARROW; TP=2110TPN; PM=2110GPM; SSN=ST2110-20:2017; PAR=1:1; 
a=mediaclk:direct=0
a=mediaclk:direct=0
a=mediaclk:direct=0
a=mediaclk:direct=0
a=ts-refclk:localmac=00-0B-72-08-2A-66
a=ts-refclk:localmac=00-0B-72-08-2A-66
a=ts-refclk:localmac=00-0B-72-08-2A-66
a=ts-refclk:localmac=00-0B-72-08-2A-66
a=mid:primary
a=mid:primary
a=mid:primary
a=mid:primary
m=video 30000 RTP/AVP 96
m=video 30000 RTP/AVP 96
m=video 30000 RTP/AVP 96
m=video 30000 RTP/AVP 96
c=IN IP4 multicastBlue/255
c=IN IP4 multicastBlue/255
c=IN IP4 multicastBlue/255
c=IN IP4 239.130.0.1/255
a=source-filter: incl IN IP4 multicastBlue sourceAddressBlue
a=source-filter: incl IN IP4 multicastBlue sourceAddressBlue
a=source-filter: incl IN IP4 multicastBlue 239.130.0.1
a=source-filter: incl IN IP4 239.130.0.1 sourceAddressBlue
a=rtpmap:96 raw/90000
a=rtpmap:96 raw/90000
a=rtpmap:96 raw/90000
a=rtpmap:96 raw/90000
a=fmtp:96 sampling=YCbCr-4:2:2; depth=10; width=1280; height=720; exactframerate=60000/1001; colorimetry=UNSPECIFIED; TCS=SDR; range=NARROW; TP=2110TPN; PM=2110GPM; SSN=ST2110-20:2017; PAR=1:1; 
a=fmtp:96 sampling=YCbCr-4:2:2; depth=10; width=1280; height=720; exactframerate=60000/1001; colorimetry=UNSPECIFIED; TCS=SDR; range=NARROW; TP=2110TPN; PM=2110GPM; SSN=ST2110-20:2017; PAR=1:1; 
a=fmtp:96 sampling=YCbCr-4:2:2; depth=10; width=1280; height=720; exactframerate=60000/1001; colorimetry=UNSPECIFIED; TCS=SDR; range=NARROW; TP=2110TPN; PM=2110GPM; SSN=ST2110-20:2017; PAR=1:1; 
a=fmtp:96 sampling=YCbCr-4:2:2; depth=10; width=1280; height=720; exactframerate=60000/1001; colorimetry=UNSPECIFIED; TCS=SDR; range=NARROW; TP=2110TPN; PM=2110GPM; SSN=ST2110-20:2017; PAR=1:1; 
a=mediaclk:direct=0
a=mediaclk:direct=0
a=mediaclk:direct=0
a=mediaclk:direct=0
a=ts-refclk:localmac=00-0B-72-08-2A-6B
a=ts-refclk:localmac=00-0B-72-08-2A-6B
a=ts-refclk:localmac=00-0B-72-08-2A-6B
a=ts-refclk:localmac=00-0B-72-08-2A-6B
a=mid:secondary
a=mid:secondary
a=mid:secondary
a=mid:secondary
